Plecs {
  Name          "MPPT_SERIE_PyO"
  Version       "5.0"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-6"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "0"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  JacobianComputation "2"
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  MixedSignalSolverBypassOperatingPoint "1"
  MixedSignalSolverInitialConditions "2"
  MixedSignalSolverMaxNewtonIterations "25"
  MixedSignalSolverNumThreads "-1"
  OperatingPointMaxNewtonIterations "50"
  OperatingPointRelativeNewtonTolerance "1e-3"
  OperatingPointAbsoluteNewtonTolerance "1e-12"
  OperatingPointNodalVoltageNewtonTolerance "1e-6"
  SpiceTemperature "27"
  SpiceGMin     "0"
  SpiceInductorRPar "0"
  SpiceInductorRSer "0"
  SpiceCapacitorGPar "0"
  SpiceCapacitorRSer "0"
  NetlistParserDetails "2"
  InvalidNetlistFunctionEvaluationMsg "1"
  IncompatibleInitialConditionMsg "2"
  Schematic {
    Location      [0, 24; 1920, 990]
    ZoomFactor    0.877275
    SliderPosition [0, 1]
    ShowBrowser   off
    BrowserWidth  158
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [550, 490]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "PV"
        Path          ""
        Signals       {}
      }
      Probe {
        Component     "Vm1"
        Path          ""
        Signals       {"Measured voltage"}
      }
      Probe {
        Component     "Am1"
        Path          ""
        Signals       {"Measured current"}
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [660, 490]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -10; 2, 10]
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          XYPlot
      Name          "XY Plot"
      Show          on
      Position      [715, 490]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [640, 276; 990, 642]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAAvsAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADAA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////AAAAAwAAAAAAAAAA/AEAAAAB+wAAABIAVABpAG0AZQBSAGEAbgBnAGUAAAAAAP/"
"///8AAAB4AP///wAAAV4AAAFPAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBv"
"AGwAQgBhAHIBAAAAAP////8AAAAAAAAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   ""
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      TimeRange     "0.0"
      ShownPeriods  "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      AspectRatioX  "-1"
      AspectRatioY  "-1"
      PlotStyle     "1"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
      }
    }
    Component {
      Type          Subsystem
      Name          "PV"
      Show          on
      Position      [330, 270]
      Direction     up
      Flipped       off
      LabelPosition northwest
      Frame         [-10, -20; 10, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "PV string"
      MaskDisplay   "Icon:line({-10, 0, 10},{-20, -7, -20});"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque on
      MaskIconRotates on
      MaskInit      base64 "Vm9jID0gMTcuMDg7CklzYyA9IDAuNzk7ClZtcHAgPSAxNC4wMT"
"sKSW1wcCA9IDAuNzI7CgolIFNpbXBsaWZpZWQgTW9kZWwgb2YgYSBQaG90b3ZvbHRhaWMgTW9kdWx"
"lLCBBLiBCZWxsaW5pIGV0IGFsLgpQVl9HID0gMTAwOjEwMDoxMDAwOwpQVl9WcCA9IDA6Vm9jLzEw"
"MDpWb2M7CgolIFZhcmlhYmxlcyB2ZWN0b3JpemFkYXMgc2VndXJhcyBwYXJhIGxhIGlycmFkaWFja"
"cOzbgpJc2NfdmVjID0gSXNjICogUFZfRyAvIDEwMDA7CkltcHBfdmVjID0gSW1wcCAqIFBWX0cgLy"
"AxMDAwOwoKZm9yIGogPSAxOmxlbmd0aChQVl9HKQogICAgQzIgPSAoKFZtcHAvVm9jKS0xKS9sb2c"
"oMS1JbXBwX3ZlYyhqKS9Jc2NfdmVjKGopKTsKICAgIEMxID0gKDEtSW1wcF92ZWMoaikvSXNjX3Zl"
"YyhqKSkqZXhwKC1WbXBwLyhDMipWb2MpKTsKICAgIFBWX0lwKDosaikgPSBJc2NfdmVjKGopIC4qI"
"CgxIC0gQzEgKiAoZXhwKFBWX1ZwLyhDMipWb2MpKSAtIDEpKTsKZW5k"
      MaskDialogCallback "Dialog:set('sun','Visible',Dialog:get('sun_combo')=="
"'1')\n"
"Block:showTerminal('G',Dialog:get('sun_combo')~='1')"
      Parameter {
        Variable      "n"
        Prompt        "Number of modules"
        Type          FreeText
        Value         "1"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "sun"
        Prompt        "Solar Irradiance"
        Type          FreeText
        Value         "1000"
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "sun_combo"
        Prompt        "Irradiance"
        Type          FixedText
        PossibleValues {"internal", "external"}
        Value         "2"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Port
        Position      [0, -25]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 25]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-10, -15]
        Direction     left
      }
      Schematic {
        Location      [387, 247; 1092, 783]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Lookup2D
          Name          "2D-Table"
          Show          on
          Position      [190, 265]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "x"
            Value         "[PV_Vp]"
            Show          off
          }
          Parameter {
            Variable      "y"
            Value         "[PV_G]"
            Show          off
          }
          Parameter {
            Variable      "f(x,y)"
            Value         "[PV_Ip]"
            Show          off
          }
          Parameter {
            Variable      "ZeroCrossingSignals"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          CurrentSource
          Name          "I"
          Show          on
          Position      [375, 265]
          Direction     down
          Flipped       on
          LabelPosition east
          Parameter {
            Variable      "DiscretizationBehavior"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "StateSpaceInlining"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Voltmeter
          Name          "Vm1"
          Show          on
          Position      [470, 265]
          Direction     up
          Flipped       off
          LabelPosition west
        }
        Component {
          Type          Ammeter
          Name          "Am1"
          Show          on
          Position      [505, 225]
          Direction     left
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          Capacitor
          Name          "C1"
          Show          on
          Position      [565, 265]
          Direction     down
          Flipped       on
          LabelPosition west
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "C"
            Value         "100e-6"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "Fcn"
          Show          on
          Position      [300, 200]
          Direction     left
          Flipped       off
          LabelPosition north
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "u[1]/n"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "1"
          Show          on
          Position      [600, 225]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "2"
          Show          on
          Position      [600, 310]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "Power"
          Show          on
          Position      [565, 105]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "u[1]*u[2]"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [500, 105]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-2, -10; 7, 10]
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          ConfigurableSubsystem
          Name          "Configurable\nSubsystem"
          Show          on
          Position      [100, 270]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-25, -15; 25, 15]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Terminal {
            Type          Input
            Position      [-25, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [29, 0]
            Direction     right
          }
          TerminalNames { "In1", "Out1" }
          Location      [1088, 320; 1529, 546]
          ZoomFactor    1
          SliderPosition [0, 0]
          ShowBrowser   off
          BrowserWidth  100
          Configurations {
            Name          "internal"
            Schematic {
              Component {
                Type          Input
                Name          "In1"
                Show          on
                Position      [140, 80]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "1"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Output
                Name          "Out1"
                Show          on
                Position      [300, 80]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "2"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Constant
                Name          "Irradiance"
                Show          on
                Position      [225, 80]
                Direction     right
                Flipped       off
                LabelPosition south
                Frame         [-25, -10; 25, 10]
                Parameter {
                  Variable      "Value"
                  Value         "sun"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "Irradiance"
                SrcTerminal   1
                DstComponent  "Out1"
                DstTerminal   1
              }
            }
            Name          "external"
            Schematic {
              Component {
                Type          Input
                Name          "In1"
                Show          on
                Position      [140, 80]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "1"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Output
                Name          "Out1"
                Show          on
                Position      [300, 80]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "2"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "In1"
                SrcTerminal   1
                DstComponent  "Out1"
                DstTerminal   1
              }
            }
          }
          Parameter {
            Variable      "Configuration"
            Value         "sun_combo"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "G"
          Show          on
          Position      [20, 270]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          TransferFunction
          Name          "LPF"
          Show          on
          Position      [285, 265]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-30, -15; 30, 15]
          Parameter {
            Variable      "Numerator"
            Value         "[1]"
            Show          off
          }
          Parameter {
            Variable      "Denominator"
            Value         "[1e-5 1]"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R1"
          Show          on
          Position      [420, 265]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "R"
            Value         "10000"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R2"
          Show          on
          Position      [445, 225]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "R"
            Value         "10"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Am1"
          SrcTerminal   1
          Points        [470, 225]
          Branch {
            DstComponent  "R2"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Vm1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "2"
          SrcTerminal   1
          Points        [565, 310]
          Branch {
            Points        [470, 310]
            Branch {
              Points        [420, 310]
              Branch {
                Points        [375, 310]
                DstComponent  "I"
                DstTerminal   1
              }
              Branch {
                DstComponent  "R1"
                DstTerminal   2
              }
            }
            Branch {
              DstComponent  "Vm1"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "C1"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Am1"
          SrcTerminal   2
          Points        [565, 225]
          Branch {
            DstComponent  "1"
            DstTerminal   1
          }
          Branch {
            DstComponent  "C1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Fcn"
          SrcTerminal   2
          Points        [155, 200]
          DstComponent  "2D-Table"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Vm1"
          SrcTerminal   3
          Points        [485, 215; 475, 215; 475, 160]
          Branch {
            Points        [365, 160; 365, 200]
            DstComponent  "Fcn"
            DstTerminal   1
          }
          Branch {
            Points        [475, 100]
            DstComponent  "Mux"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "Power"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Am1"
          SrcTerminal   3
          Points        [505, 190; 400, 190; 400, 110]
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Configurable\nSubsystem"
          SrcTerminal   2
          DstComponent  "2D-Table"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "G"
          SrcTerminal   1
          DstComponent  "Configurable\nSubsystem"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "2D-Table"
          SrcTerminal   3
          DstComponent  "LPF"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "LPF"
          SrcTerminal   2
          DstComponent  "I"
          DstTerminal   3
        }
        Connection {
          Type          Wire
          SrcComponent  "R2"
          SrcTerminal   2
          Points        [420, 225]
          Branch {
            Points        [375, 225]
            DstComponent  "I"
            DstTerminal   2
          }
          Branch {
            DstComponent  "R1"
            DstTerminal   1
          }
        }
      }
      MaskProbe {
        Name          "Voltage"
        Probe {
          Component     "Vm1"
          Path          ""
          Signals       {"Measured voltage"}
        }
      }
      MaskProbe {
        Name          "Current"
        Probe {
          Component     "Am1"
          Path          ""
          Signals       {"Measured current"}
        }
      }
      MaskProbe {
        Name          "Power"
        Probe {
          Component     "Power"
          Path          ""
          Signals       {"Output"}
        }
      }
    }
    Component {
      Type          CScript
      Name          "C-Script"
      Show          on
      Position      [650, 550]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "DialogGeometry"
        Value         "[0 22 1920 1009]"
        Show          off
      }
      Parameter {
        Variable      "NumInputs"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NumOutputs"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NumContStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumDiscStates"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "NumZCSignals"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DirectFeedthrough"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "TerminalBasedSampleTimes"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Parameters"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "LangStandard"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "GnuExtensions"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "RuntimeCheck"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Declarations"
        Value         "#define V_PREV DiscState(0)\n"
"#define P_PREV DiscState(1)\n"
"#define D_REF  DiscState(2)\n"
"\n"
"#define delta_D 0.005 // Paso del ciclo de trabajo"
        Show          off
      }
      Parameter {
        Variable      "StartFcn"
        Value         "DiscState(0) = 0.0;\n"
"DiscState(1) = 0.0;\n"
"DiscState(2) = 0.1; // Arrancamos D_REF en 10%"
        Show          off
      }
      Parameter {
        Variable      "OutputFcn"
        Value         "OutputSignal(0, 0) = D_REF;"
        Show          off
      }
      Parameter {
        Variable      "UpdateFcn"
        Value         base64 "ZG91YmxlIFZfYWN0dWFsID0gSW5wdXRTaWduYWwoMCwgMCk7"
"CmRvdWJsZSBJX2FjdHVhbCA9IElucHV0U2lnbmFsKDAsIDEpOwpkb3VibGUgUF9hY3R1YWwgPSBWX"
"2FjdHVhbCAqIElfYWN0dWFsOwoKZG91YmxlIHRfc29mdHN0YXJ0ID0gMC4wNTsgLy8gRHVyYWNpw7"
"NuIGRlbCBhcnJhbnF1ZSBzdWF2ZSBlbiBzZWd1bmRvcwoKaWYgKEN1cnJlbnRUaW1lIDwgdF9zb2Z"
"0c3RhcnQpIHsKICAgIC8vIE1vZG8gQXJyYW5xdWUgU3VhdmU6IFJhbXBhIGxpbmVhbCBkZSBEX1JF"
"RiBkZSAwLjEgYSAwLjUKICAgIERfUkVGID0gMC4xICsgKDAuNCAqIChDdXJyZW50VGltZSAvIHRfc"
"29mdHN0YXJ0KSk7CiAgICAKICAgIC8vIE1hbnRlbmVtb3MgbGEgbWVtb3JpYSBhY3R1YWxpemFkYS"
"BwYXJhIGVsIHNhbHRvIGFsIFAmTwogICAgVl9QUkVWID0gVl9hY3R1YWw7CiAgICBQX1BSRVYgPSB"
"QX2FjdHVhbDsKfSBlbHNlIHsKICAgIC8vIE1vZG8gTVBQVDogTMOzZ2ljYSBkZSBQZXJ0dXJiYXIg"
"eSBPYnNlcnZhcgogICAgaWYgKFBfYWN0dWFsID4gUF9QUkVWKSB7CiAgICAgICAgaWYgKFZfYWN0d"
"WFsID4gVl9QUkVWKSB7CiAgICAgICAgICAgIERfUkVGID0gRF9SRUYgLSBkZWx0YV9EOwogICAgIC"
"AgIH0gZWxzZSB7CiAgICAgICAgICAgIERfUkVGID0gRF9SRUYgKyBkZWx0YV9EOwogICAgICAgIH0"
"KICAgIH0gZWxzZSB7CiAgICAgICAgaWYgKFZfYWN0dWFsID4gVl9QUkVWKSB7CiAgICAgICAgICAg"
"IERfUkVGID0gRF9SRUYgKyBkZWx0YV9EOwogICAgICAgIH0gZWxzZSB7CiAgICAgICAgICAgIERfU"
"kVGID0gRF9SRUYgLSBkZWx0YV9EOwogICAgICAgIH0KICAgIH0KCiAgICAvLyBMw61taXRlcyBkZS"
"BzZWd1cmlkYWQKICAgIGlmIChEX1JFRiA8IDAuMSkgRF9SRUYgPSAwLjE7CiAgICBpZiAoRF9SRUY"
"gPiAwLjkpIERfUkVGID0gMC45OwoKICAgIC8vIEFjdHVhbGl6YXIgbWVtb3JpYQogICAgVl9QUkVW"
"ID0gVl9hY3R1YWw7CiAgICBQX1BSRVYgPSBQX2FjdHVhbDsKfQ=="
        Show          off
      }
      Parameter {
        Variable      "DerivativeFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "TerminateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "StoreCustomStateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "RestoreCustomStateFcn"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator"
      Show          on
      Position      [100, 245]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Hi"
        Value         "1000"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "500"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [355, 155]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [0, 24; 1920, 1048]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADAA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAAB4AAAAPhAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":127,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAQAAAAEC//8u4P//zMwAAAAAAAEAAAABAAAAA"
"AEAAAABAAAAAQAAAAEAAAABAAAAAAEAAAABQBQAAAAAAAAAAAABAAAAAQE="
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          RateLimiter
      Name          "Rate Limiter"
      Show          on
      Position      [160, 245]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "RisingRateLimit"
        Value         "1e6"
        Show          off
      }
      Parameter {
        Variable      "FallingRateLimit"
        Value         "-1e6"
        Show          off
      }
      Parameter {
        Variable      "SampleTimeMode"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [775, 220]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "68e-6"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [1010, 345]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "20"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [920, 220]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          on
      Position      [885, 345]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "L"
        Value         "270e-6"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          on
      Position      [850, 220]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C3"
      Show          on
      Position      [970, 345]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "1000e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD"
      Show          on
      Position      [815, 345]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/Symmetrical PWM"
      Name          "Symmetrical PWM"
      Show          on
      Position      [715, 550]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "sampling"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "fc"
        Value         "85000"
        Show          off
      }
      Parameter {
        Variable      "carrier_phaseshift"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "carrier_limits"
        Value         "[0 1]"
        Show          off
      }
      Parameter {
        Variable      "output_values"
        Value         "[0 1]"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [735, 345]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "1000e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [115, 200]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-30, -10; 30, 10]
      Parameter {
        Variable      "Value"
        Value         "1000"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          SignalSelector
      Name          "Selector"
      Show          off
      Position      [265, 240]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "InputWidth"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "OutputIndices"
        Value         "[1]"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [205, 240]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-2, -10; 7, 10]
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "PV1"
      Show          on
      Position      [330, 495]
      Direction     up
      Flipped       off
      LabelPosition northwest
      Frame         [-10, -20; 10, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "PV string"
      MaskDisplay   "Icon:line({-10, 0, 10},{-20, -7, -20});"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque on
      MaskIconRotates on
      MaskInit      base64 "Vm9jID0gMTcuMDg7CklzYyA9IDAuNzk7ClZtcHAgPSAxNC4wMT"
"sKSW1wcCA9IDAuNzI7CgolIFNpbXBsaWZpZWQgTW9kZWwgb2YgYSBQaG90b3ZvbHRhaWMgTW9kdWx"
"lLCBBLiBCZWxsaW5pIGV0IGFsLgpQVl9HID0gMTAwOjEwMDoxMDAwOwpQVl9WcCA9IDA6Vm9jLzEw"
"MDpWb2M7CgolIFZhcmlhYmxlcyB2ZWN0b3JpemFkYXMgc2VndXJhcyBwYXJhIGxhIGlycmFkaWFja"
"cOzbgpJc2NfdmVjID0gSXNjICogUFZfRyAvIDEwMDA7CkltcHBfdmVjID0gSW1wcCAqIFBWX0cgLy"
"AxMDAwOwoKZm9yIGogPSAxOmxlbmd0aChQVl9HKQogICAgQzIgPSAoKFZtcHAvVm9jKS0xKS9sb2c"
"oMS1JbXBwX3ZlYyhqKS9Jc2NfdmVjKGopKTsKICAgIEMxID0gKDEtSW1wcF92ZWMoaikvSXNjX3Zl"
"YyhqKSkqZXhwKC1WbXBwLyhDMipWb2MpKTsKICAgIFBWX0lwKDosaikgPSBJc2NfdmVjKGopIC4qI"
"CgxIC0gQzEgKiAoZXhwKFBWX1ZwLyhDMipWb2MpKSAtIDEpKTsKZW5k"
      MaskDialogCallback "Dialog:set('sun','Visible',Dialog:get('sun_combo')=="
"'1')\n"
"Block:showTerminal('G',Dialog:get('sun_combo')~='1')"
      Parameter {
        Variable      "n"
        Prompt        "Number of modules"
        Type          FreeText
        Value         "1"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "sun"
        Prompt        "Solar Irradiance"
        Type          FreeText
        Value         "1000"
        Show          off
        Tunable       on
        TabName       ""
      }
      Parameter {
        Variable      "sun_combo"
        Prompt        "Irradiance"
        Type          FixedText
        PossibleValues {"internal", "external"}
        Value         "2"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Port
        Position      [0, -25]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 25]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-10, -15]
        Direction     left
      }
      Schematic {
        Location      [387, 247; 1092, 783]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Lookup2D
          Name          "2D-Table"
          Show          on
          Position      [200, 265]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "x"
            Value         "[PV_Vp]"
            Show          off
          }
          Parameter {
            Variable      "y"
            Value         "[PV_G]"
            Show          off
          }
          Parameter {
            Variable      "f(x,y)"
            Value         "[PV_Ip]"
            Show          off
          }
          Parameter {
            Variable      "ZeroCrossingSignals"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          CurrentSource
          Name          "I"
          Show          on
          Position      [365, 265]
          Direction     down
          Flipped       on
          LabelPosition east
          Parameter {
            Variable      "DiscretizationBehavior"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "StateSpaceInlining"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Voltmeter
          Name          "Vm1"
          Show          on
          Position      [465, 265]
          Direction     up
          Flipped       off
          LabelPosition west
        }
        Component {
          Type          Ammeter
          Name          "Am1"
          Show          on
          Position      [495, 225]
          Direction     left
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          Capacitor
          Name          "C1"
          Show          on
          Position      [555, 265]
          Direction     down
          Flipped       on
          LabelPosition west
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "C"
            Value         "100e-6"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "Fcn"
          Show          on
          Position      [300, 200]
          Direction     left
          Flipped       off
          LabelPosition north
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "u[1]/n"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "1"
          Show          on
          Position      [590, 225]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "2"
          Show          on
          Position      [590, 310]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "Power"
          Show          on
          Position      [480, 110]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "u[1]*u[2]"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [415, 110]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-2, -10; 7, 10]
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          ConfigurableSubsystem
          Name          "Configurable\nSubsystem"
          Show          on
          Position      [110, 270]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-25, -15; 25, 15]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Terminal {
            Type          Input
            Position      [-25, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [29, 0]
            Direction     right
          }
          TerminalNames { "In1", "Out1" }
          Location      [1088, 320; 1529, 546]
          ZoomFactor    1
          SliderPosition [0, 0]
          ShowBrowser   off
          BrowserWidth  100
          Configurations {
            Name          "internal"
            Schematic {
              Component {
                Type          Input
                Name          "In1"
                Show          on
                Position      [140, 80]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "1"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Output
                Name          "Out1"
                Show          on
                Position      [300, 80]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "2"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Constant
                Name          "Irradiance"
                Show          on
                Position      [225, 80]
                Direction     right
                Flipped       off
                LabelPosition south
                Frame         [-25, -10; 25, 10]
                Parameter {
                  Variable      "Value"
                  Value         "sun"
                  Show          off
                }
                Parameter {
                  Variable      "DataType"
                  Value         "10"
                  Show          off
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "Irradiance"
                SrcTerminal   1
                DstComponent  "Out1"
                DstTerminal   1
              }
            }
            Name          "external"
            Schematic {
              Component {
                Type          Input
                Name          "In1"
                Show          on
                Position      [140, 80]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "1"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Component {
                Type          Output
                Name          "Out1"
                Show          on
                Position      [300, 80]
                Direction     right
                Flipped       off
                LabelPosition south
                Parameter {
                  Variable      "Index"
                  Value         "2"
                  Show          on
                }
                Parameter {
                  Variable      "Width"
                  Value         "-1"
                  Show          off
                }
              }
              Connection {
                Type          Signal
                SrcComponent  "In1"
                SrcTerminal   1
                DstComponent  "Out1"
                DstTerminal   1
              }
            }
          }
          Parameter {
            Variable      "Configuration"
            Value         "sun_combo"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "G"
          Show          on
          Position      [30, 270]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          TransferFunction
          Name          "LPF"
          Show          on
          Position      [290, 265]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-30, -15; 30, 15]
          Parameter {
            Variable      "Numerator"
            Value         "[1]"
            Show          off
          }
          Parameter {
            Variable      "Denominator"
            Value         "[1e-5 1]"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R1"
          Show          on
          Position      [395, 265]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "R"
            Value         "1000"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R2"
          Show          on
          Position      [435, 225]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "R"
            Value         "10"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Am1"
          SrcTerminal   1
          Points        [465, 225]
          Branch {
            DstComponent  "R2"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Vm1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "2"
          SrcTerminal   1
          Points        [555, 310]
          Branch {
            Points        [510, 310; 510, 315; 465, 315]
            Branch {
              Points        [395, 315]
              Branch {
                Points        [365, 315]
                DstComponent  "I"
                DstTerminal   1
              }
              Branch {
                DstComponent  "R1"
                DstTerminal   2
              }
            }
            Branch {
              DstComponent  "Vm1"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "C1"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Am1"
          SrcTerminal   2
          Points        [555, 225]
          Branch {
            DstComponent  "1"
            DstTerminal   1
          }
          Branch {
            DstComponent  "C1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Fcn"
          SrcTerminal   2
          Points        [165, 200]
          DstComponent  "2D-Table"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Vm1"
          SrcTerminal   3
          Points        [480, 215; 390, 215; 390, 165]
          Branch {
            Points        [365, 165; 365, 200]
            DstComponent  "Fcn"
            DstTerminal   1
          }
          Branch {
            Points        [390, 105]
            DstComponent  "Mux"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "Power"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Am1"
          SrcTerminal   3
          Points        [495, 190; 400, 190]
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Configurable\nSubsystem"
          SrcTerminal   2
          DstComponent  "2D-Table"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "G"
          SrcTerminal   1
          DstComponent  "Configurable\nSubsystem"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "2D-Table"
          SrcTerminal   3
          DstComponent  "LPF"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "LPF"
          SrcTerminal   2
          DstComponent  "I"
          DstTerminal   3
        }
        Connection {
          Type          Wire
          SrcComponent  "R2"
          SrcTerminal   2
          Points        [395, 225]
          Branch {
            Points        [365, 225]
            DstComponent  "I"
            DstTerminal   2
          }
          Branch {
            DstComponent  "R1"
            DstTerminal   1
          }
        }
      }
      MaskProbe {
        Name          "Voltage"
        Probe {
          Component     "Vm1"
          Path          ""
          Signals       {"Measured voltage"}
        }
      }
      MaskProbe {
        Name          "Current"
        Probe {
          Component     "Am1"
          Path          ""
          Signals       {"Measured current"}
        }
      }
      MaskProbe {
        Name          "Power"
        Probe {
          Component     "Power"
          Path          ""
          Signals       {"Output"}
        }
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator1"
      Show          on
      Position      [85, 445]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Hi"
        Value         "1000"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "500"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          RateLimiter
      Name          "Rate Limiter1"
      Show          on
      Position      [145, 445]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "RisingRateLimit"
        Value         "1e6"
        Show          off
      }
      Parameter {
        Variable      "FallingRateLimit"
        Value         "-1e6"
        Show          off
      }
      Parameter {
        Variable      "SampleTimeMode"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant1"
      Show          on
      Position      [100, 400]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-30, -10; 30, 10]
      Parameter {
        Variable      "Value"
        Value         "850"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          SignalSelector
      Name          "Selector1"
      Show          off
      Position      [250, 440]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "InputWidth"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "OutputIndices"
        Value         "[1]"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [190, 440]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-2, -10; 7, 10]
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          on
      Position      [355, 255]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D3"
      Show          on
      Position      [355, 520]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [635, 345]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [685, 220]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Function
      Name          "Fcn"
      Show          on
      Position      [920, 120]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-20, -10; 20, 10]
      Parameter {
        Variable      "f(u)"
        Value         "u[1]*u[2]"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux2"
      Show          off
      Position      [835, 120]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-2, -10; 7, 10]
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [995, 120]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [0, 24; 1920, 1064]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADAA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAAB4AAAAPxAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":85,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Ammeter
      Name          "Am2"
      Show          on
      Position      [355, 295]
      Direction     down
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Ammeter
      Name          "Am3"
      Show          on
      Position      [355, 460]
      Direction     down
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [430, 295]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [640, 276; 990, 525]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADAA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAAAV4AAADaAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":183,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          on
      Position      [430, 460]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [640, 276; 990, 534]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADAA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAAAV4AAADjAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":183,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          XYPlot
      Name          "XY Plot1"
      Show          on
      Position      [995, 50]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [933, 251; 1475, 761]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAAvsAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADAA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////AAAAAwAAAAAAAAAA/AEAAAAB+wAAABIAVABpAG0AZQBSAGEAbgBnAGUAAAAAAP/"
"///8AAAB4AP///wAAAh4AAAHfAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBv"
"AGwAQgBhAHIBAAAAAP////8AAAAAAAAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   ""
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      TimeRange     "0.0"
      ShownPeriods  "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      AspectRatioX  "-1"
      AspectRatioY  "-1"
      PlotStyle     "1"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
      }
    }
    Component {
      Type          Scope
      Name          "Scope4"
      Show          on
      Position      [735, 155]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [640, 276; 990, 516]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADAA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAAAV4AAADRAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":183,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope5"
      Show          on
      Position      [705, 50]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [640, 276; 990, 525]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADAA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABiAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAAAV4AAADaAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":183,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "XY Plot"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "XY Plot"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      Points        [590, 490]
      Branch {
        DstComponent  "Demux"
        DstTerminal   1
      }
      Branch {
        Points        [590, 550]
        DstComponent  "C-Script"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      Points        [1010, 450; 970, 450]
      Branch {
        Points        [885, 450]
        Branch {
          Points        [815, 450]
          Branch {
            DstComponent  "FETD"
            DstTerminal   2
          }
          Branch {
            Points        [735, 450]
            Branch {
              DstComponent  "C1"
              DstTerminal   2
            }
            Branch {
              Points        [635, 450]
              Branch {
                Points        [495, 450; 495, 550; 355, 550]
                Branch {
                  Points        [330, 550]
                  DstComponent  "PV1"
                  DstTerminal   2
                }
                Branch {
                  DstComponent  "D3"
                  DstTerminal   1
                }
              }
              Branch {
                DstComponent  "Vm1"
                DstTerminal   2
              }
            }
          }
        }
        Branch {
          DstComponent  "L2"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "C3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   2
      Points        [970, 220]
      Branch {
        Points        [1010, 220]
        DstComponent  "R1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "C3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C2"
      SrcTerminal   1
      Points        [885, 220]
      Branch {
        DstComponent  "D1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "L2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      Points        [815, 220]
      Branch {
        DstComponent  "C2"
        DstTerminal   2
      }
      Branch {
        DstComponent  "FETD"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "C-Script"
      SrcTerminal   2
      DstComponent  "Symmetrical PWM"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Symmetrical PWM"
      SrcTerminal   1
      Points        [770, 550; 770, 345]
      DstComponent  "FETD"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   1
      Points        [735, 220]
      Branch {
        DstComponent  "Am1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Selector"
      SrcTerminal   2
      Points        [295, 240]
      Branch {
        Points        [300, 240; 300, 255]
        DstComponent  "PV"
        DstTerminal   3
      }
      Branch {
        Points        [295, 155]
        DstComponent  "Scope1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Rate Limiter"
      SrcTerminal   2
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      Points        [190, 200]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Selector"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator"
      SrcTerminal   1
      DstComponent  "Rate Limiter"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Rate Limiter1"
      SrcTerminal   2
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant1"
      SrcTerminal   1
      Points        [175, 400]
      DstComponent  "Mux1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      DstComponent  "Selector1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator1"
      SrcTerminal   1
      DstComponent  "Rate Limiter1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Selector1"
      SrcTerminal   2
      Points        [295, 440; 295, 480]
      DstComponent  "PV1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "PV1"
      SrcTerminal   1
      Points        [330, 440]
      Branch {
        Points        [330, 320]
        Branch {
          DstComponent  "PV"
          DstTerminal   2
        }
        Branch {
          Points        [355, 320]
          DstComponent  "Am2"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Am3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "PV"
      SrcTerminal   1
      Points        [330, 220; 355, 220]
      Branch {
        Points        [635, 220]
        Branch {
          DstComponent  "Am1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Vm1"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "D2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux2"
      SrcTerminal   1
      DstComponent  "Fcn"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "D2"
      SrcTerminal   1
      DstComponent  "Am2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "D3"
      SrcTerminal   2
      DstComponent  "Am3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am3"
      SrcTerminal   3
      DstComponent  "Scope3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am2"
      SrcTerminal   3
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Fcn"
      SrcTerminal   2
      Points        [955, 120]
      Branch {
        DstComponent  "Scope"
        DstTerminal   1
      }
      Branch {
        Points        [955, 55]
        DstComponent  "XY Plot1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [685, 155]
      Branch {
        Points        [685, 125]
        DstComponent  "Mux2"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Scope4"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [650, 115]
      Branch {
        Points        [745, 115]
        Branch {
          DstComponent  "Mux2"
          DstTerminal   2
        }
        Branch {
          Points        [745, 45]
          DstComponent  "XY Plot1"
          DstTerminal   2
        }
      }
      Branch {
        Points        [650, 50]
        DstComponent  "Scope5"
        DstTerminal   1
      }
    }
    Annotation {
      Name          base64 "PGh0bWw+PGJvZHk+CjxwPkVuIGVzdGEgdmVyc2nDs24gc2UgaG"
"FjZSB1biBTb2Z0IFN0YXJ0IGR1cmFudGUgIDQwIG1zPC9wPjwvYm9keT48L2h0bWw+"
      Position      [325, 40]
    } 
  }
}
